# PayMyBuddy

./: README.md  pom.xml
resources/: Data.sql
src/main/java/com/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/paymybuddy/config/: CustomUserDetails.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/paymybuddy/controller/: AppController.java  ContactController.java  HomeController.java  ProfilController.java  RegisterController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/dto/: ContactDto.java  TransactionDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/paymybuddy/mapper/: ContactMapper.java  UserLoginMapper.java  UserRegisterMapper.java
src/main/java/com/paymybuddy/model/: Compte.java  Connection.java  Contact.java  Transaction.java  User.java
src/main/java/com/paymybuddy/repository/: CompteRepository.java  ConnectionRepository.java  ContactRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/service/: CompteService.java  ConnectionService.java  ContactService.java  ContactServiceImpl.java  CustomUserDetailsService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/paymybuddy/service/contracts/: ICompteService.java  IConnectionService.java  IContactService.java  ITransactionService.java  IUserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: confirmationRegister.html  index.html  login.html  profil.html  register.html  relation.html  template1.html  transfert.html
src/test/java/com/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/paymybuddy/integration/controller/: ContactControllerITest.java  ProfilControllerITest.java  TransactionControllerITest.java  UserControllerITest.java
src/test/java/com/paymybuddy/unitaire/service/: ContactServiceTest.java  CustomUserDetailsServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
