spring.application.name=paymybuddy
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_db?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
