# Application name
spring.application.name=paymybuddy
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_db?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
# JPA configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# SQL & Hibernate Logging (Useful for Debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG