spring.application.name=paymybuddy
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


